# Aphrodite.AI

./: Aphrodite.AI.sln
Aphrodite.AI.API/: Aphrodite.AI.API.csproj  Aphrodite.AI.API.http  tuning_data.jsonl
Aphrodite.AI.API/Controllers/: AccountController.cs  PostsController.cs  TextController.cs
Aphrodite.AI.Application/: Aphrodite.AI.Application.csproj  ApplicationModule.cs  DependencyInjection.cs
Aphrodite.AI.Application/UseCases/: CreateAccountUseCase.cs  CreatePostUseCase.cs
Aphrodite.AI.Domain/Interfaces/: ICreateAccountUseCase.cs  ICreatePostUseCase.cs  IFineTuningOperations.cs  IImageGenerator.cs  ITextGenerator.cs
Aphrodite.AI.Infrastructure/: Aphrodite.AI.Infrastructure.csproj
Aphrodite.AI.MediaEngine/: Aphrodite.AI.MediaEngine.csproj  DependencyInjection.cs
Aphrodite.AI.MediaEngine/Clients/OpenAI/: AphroditeOpenAiClient.cs  OpenAITextClient.cs  OpenAiImageClient.cs  OpenAiRestClient.cs
Aphrodite.AI.MediaEngine/Services/FineTuning/: FineTuningOperations.cs  GenerateTuningData.cs
Aphrodite.AI.MediaEngine/Services/Text/: ImageGenerator.cs  TextGenerator.cs
Aphrodite.API/: Aphrodite.AI.API.csproj  Aphrodite.AI.API.http  Program.cs  WeatherForecast.cs
