<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aphrodite.AI.Application\Aphrodite.AI.Application.csproj" />
    <ProjectReference Include="..\Aphrodite.AI.Domain\Aphrodite.AI.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Media\" />
    <Folder Include="Services\Composition\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.6" />
    <PackageReference Include="OpenAI" Version="2.2.0-beta.4" />
  </ItemGroup>

</Project>
